Reference, Value, Footprint, Datasheet
"J1","TCA530","suf_connector_misc:CONN_EDGE_2,54_16","~"
"Q1","BC846B","TO_SOT_Packages_SMD:SOT-23","~"
"R9","15K","Resistors_SMD:R_0603_HandSoldering","~"
"R6","1M","Resistors_SMD:R_0603_HandSoldering","~"
"R5","1M","Resistors_SMD:R_0603_HandSoldering","~"
"U1","TL081","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","http://www.ti.com/lit/ds/symlink/tl081.pdf"
"R2","100K","Resistors_SMD:R_0603_HandSoldering","~"
"R7","47K","Resistors_SMD:R_0603_HandSoldering","~"
"R8","47K","Resistors_SMD:R_0603_HandSoldering","~"
"R4","10K","Resistors_SMD:R_0603_HandSoldering","~"
"R3","1K","Resistors_SMD:R_0603_HandSoldering","~"
"C3","10uF/16V","Capacitors_SMD:C_0603_HandSoldering","~"
"C4","10uF/50V","Capacitors_SMD:CP_Elec_6.3x5.3","~"
"U2","LM723","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","http://www.ti.com/lit/ds/symlink/lm723.pdf"
"C5","47uF/50V","Capacitors_SMD:CP_Elec_8x10","~"
"D1","PZU33V","Diodes_SMD:D_SOD-323_HandSoldering","~"
"R1","6R8","Resistors_SMD:R_0603_HandSoldering","~"
"C1","100pF","Capacitors_SMD:C_0603_HandSoldering","~"
"C2","1nF","Capacitors_SMD:C_0603_HandSoldering","~"
"Q2","BC846B","TO_SOT_Packages_SMD:SOT-23","~"
"J2","TCA530","Housings_DIP:DIP-16_W7.62mm","~"
"J3","TCA530","suf_connector_misc:CONN_EDGE_SOLDER_2,54_16","~"
"R10","0","Resistors_SMD:R_2512_HandSoldering","~"
